# moonrock

./: .gitignore  package-lock.json  package.json  pom.xml  webpack.generated.js
src/main/java/pl/bartoszbulaj/moonrock/: MoonrockApplication.java
src/main/java/pl/bartoszbulaj/moonrock/config/: AppConfiguration.java  BitmexClientConfig.java  CandleSize.java  CryptoPair.java  DataLoader.java  MyConfiguration.java  SecurityConfig.java
src/main/java/pl/bartoszbulaj/moonrock/controller/: ApiKeyController.java  AppConfigurationController.java  ConfigController.java  ConfigurationController.java  DevToolsController.java  InstrumentController.java  LoginController.java  OverviewController.java  RegistrationController.java  UserController.java
src/main/java/pl/bartoszbulaj/moonrock/dto/: ApiKeyDto.java  EmailSenderDto.java  InstrumentHistoryDto.java  OrderDto.java  PositionDto.java  WalletDto.java
src/main/java/pl/bartoszbulaj/moonrock/entity/: ApiKeyEntity.java  EmailSenderEntity.java  InstrumentEntity.java  InstrumentHistoryEntity.java  OrderEntity.java  Orders.java  OverviewWebsocket.java  PositionEntity.java  UserEntity.java  WalletEntity.java
src/main/java/pl/bartoszbulaj/moonrock/exception/: BusinessException.java
src/main/java/pl/bartoszbulaj/moonrock/gui/: CandlestickChartFrame.java  ChartView.java  CustomCandlestickRenderer.java  HelpView.java  JFreeCandlestickChart.java  MainView.java  PostConstructChart.java
src/main/java/pl/bartoszbulaj/moonrock/integration/: DatabaseIntegration.java  IntegrationAdapter.java
src/main/java/pl/bartoszbulaj/moonrock/integration/impl/: BinanceIntegrationAdapter.java  BitmexIntegrationAdapter.java  DatabaseIntegrationImpl.java
src/main/java/pl/bartoszbulaj/moonrock/mapper/: ApiKeyMapper.java  EmailSenderMapper.java  InstrumentHistoryMapper.java  OrderMapper.java  PositionMapper.java  WalletMapper.java
src/main/java/pl/bartoszbulaj/moonrock/mapper/impl/: ApiKeyMapperImpl.java  EmailSenderMapperImpl.java  InstrumentHistoryMapperImpl.java  OrderMapperImpl.java  PositionMapperImpl.java  WalletMapperImpl.java
src/main/java/pl/bartoszbulaj/moonrock/repository/: ApiKeyRepository.java  EmailSenderRepository.java  InstrumentHistoryRepository.java  PositionRepository.java  UserRepository.java  WalletRepository.java
src/main/java/pl/bartoszbulaj/moonrock/service/: ApiKeyService.java  AppConfigurationService.java  AuthService.java  ConfigurationService.java  ConnectionService.java  CryptographicService.java  EmailClient.java  EmailSenderService.java  EmailService.java  HistoryAnalyzer.java  HistoryAnalyzerService.java  HistoryService.java  InstrumentService.java  OrderService.java  PositionManagerService.java  RegistrationService.java  SchedulerService.java  UserService.java  WebsocketManagerService.java
src/main/java/pl/bartoszbulaj/moonrock/service/impl/: ApiKeyServiceImpl.java  AppConfigurationServiceImpl.java  AuthServiceImpl.java  ConfigurationServiceImpl.java  ConnectionServiceImpl.java  CryptographicServiceImpl.java  EmailClientImpl.java  EmailSenderServiceImpl.java  EmailServiceImpl.java  HistoryAnalyzerImpl.java  HistoryAnalyzerServiceImpl.java  HistoryServiceImpl.java  InstrumentServiceImpl.java  OrderServiceImpl.java  PositionManagerServiceImpl.java  RegistrationServiceImpl.java  SchedulerServiceImpl.java  UserServiceImpl.java  WebsocketManagerServiceImpl.java
src/main/java/pl/bartoszbulaj/moonrock/simulator/config/: BeansConfiguration.java
src/main/java/pl/bartoszbulaj/moonrock/simulator/mapper/: CandleMapper.java
src/main/java/pl/bartoszbulaj/moonrock/simulator/mapper/impl/: CandleMapperImpl.java
src/main/java/pl/bartoszbulaj/moonrock/simulator/model/: Candle.java  CandleOHLC.java
src/main/java/pl/bartoszbulaj/moonrock/simulator/service/: HistoryService.java  SimulatorChartAnalyzerService.java  SimulatorHistoryService.java
src/main/java/pl/bartoszbulaj/moonrock/simulator/service/impl/: HistoryServiceImpl.java  SimulatorChartAnalyzerServiceImpl.java  SimulatorHistoryServiceImpl.java
src/main/java/pl/bartoszbulaj/moonrock/simulator/view/: SimulatorView.java
src/main/java/pl/bartoszbulaj/moonrock/validator/: ApiKeyValidator.java  EmailSenderValidator.java  InstrumentServiceValidator.java
src/main/java/pl/bartoszbulaj/moonrock/validator/impl/: ApiKeyValidatorImpl.java  EmailSenderValidatorImpl.java  InstrumentServiceValidatorImpl.java
src/main/java/pl/bartoszbulaj/moonrock/websocket/: InstrumentWebsocket.java
src/main/resources/: application-mysql.properties  application.properties
src/main/resources/static/: app.js
src/main/resources/templates/: index.html  login.html  registration.html  user-panel.html
src/main/resources/templates/fragments/: menus.html  prices-bars.html
src/test/java/pl/bartoszbulaj/moonrock/: MoonrockApplicationTests.java
src/test/java/pl/bartoszbulaj/moonrock/service/impl/: HistoryAnalyzerServiceTest.java  HistoryAnalyzerTest.java  HistoryServiceTest.java  InstrumentServiceTest.java
