spring.jpa.database=MYSQL

spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57InnoDBDialect
spring.jpa.database.driver=com.mysql.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/dev_moonrock?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=moonrock
spring.datasource.password=moonrock